
# DB options
DB_NAME=DB_NAME # (by default CommentsDB  )
DB_USERNAME=DB_USERNAME #(by default postgres  )
DB_PASSWORD=DB_PASSWORD # required
DB_PORT=DB_PORT #(by default 5432)


#auth
TOKEN_SECRET_KEY=SECRET # required