
# DB options
DB_NAME=DB_NAME # (by default CommentsDB  )
DB_USERNAME=DB_USERNAME #(by default admin  )
DB_PASSWORD=DB_PASSWORD #(by default admin  )
DB_PORT=DB_PORT #(by default 5432)

# API options
API_PORT=API_PORT #(by default 8000)
TOKEN_SECRET_KEY=SECRET #(by default secret  )